PWD c:\Users\Peter Pain\Documents\GitHub\ccs\tex
INPUT C:\Users\Peter Pain\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Peter Pain\Documents\GitHub\ccs\tex\tex.tex
OUTPUT tex.log
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\tex.aux
INPUT .\tex.aux
INPUT tex.aux
OUTPUT tex.aux
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT tex.pdf
INPUT C:\Users\Peter Pain\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT tex.aux
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Peter Pain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
